{
  "name": "three-js-first-try",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "vite": "^4.4.3"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.5",
    "three": "^0.154.0",
    "three-pathfinding": "^1.2.0"
  }
}
